<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{93054C53-238B-4EBA-B919-8056A7F7D7F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src_grub\GRUBer.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src_devLister\DeviceLister.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GRUBer">
        <MSBuild Projects="src_grub\GRUBer.cbproj"/>
    </Target>
    <Target Name="GRUBer:Clean">
        <MSBuild Projects="src_grub\GRUBer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="GRUBer:Make">
        <MSBuild Projects="src_grub\GRUBer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DeviceLister">
        <MSBuild Projects="src_devLister\DeviceLister.cbproj"/>
    </Target>
    <Target Name="DeviceLister:Clean">
        <MSBuild Projects="src_devLister\DeviceLister.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DeviceLister:Make">
        <MSBuild Projects="src_devLister\DeviceLister.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GRUBer;DeviceLister"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GRUBer:Clean;DeviceLister:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GRUBer:Make;DeviceLister:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
