<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.920,D:\UsersFiles\JOB-PROJECTS\git_projects\GRUBer2\src_devLister\Main.cpp=D:\UsersFiles\JOB-PROJECTS\git_projects\GRUBer2\src_devLister\MainDevLister.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\UsersFiles\JOB-PROJECTS\git_projects\GRUBer2\src_devLister\Main.dfm=D:\UsersFiles\JOB-PROJECTS\git_projects\GRUBer2\src_devLister\MainDevLister.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,D:\UsersFiles\JOB-PROJECTS\git_projects\USB-List\DeviceListerPCH1.h=D:\UsersFiles\JOB-PROJECTS\git_projects\USB-List\USB-ListPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\Main.h=D:\UsersFiles\JOB-PROJECTS\cppbuilder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\Project1PCH1.h=D:\UsersFiles\JOB-PROJECTS\cppbuilder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\Unit1.h=D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\cl_Devices.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,D:\UsersFiles\JOB-PROJECTS\git_projects\USB-List\DeviceLister.cbproj=D:\UsersFiles\JOB-PROJECTS\git_projects\USB-List\USB-List.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\Unit1.cpp=D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\cl_Devices.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\UsersFiles\JOB-PROJECTS\git_projects\GRUBer2\src_devLister\Main.h=D:\UsersFiles\JOB-PROJECTS\git_projects\GRUBer2\src_devLister\MainDevLister.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=D:\UsersFiles\JOB-PROJECTS\cppbuilder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\Project1.cbproj=D:\UsersFiles\JOB-PROJECTS\cppbuilder\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\Main.cpp=D:\UsersFiles\JOB-PROJECTS\cppbuilder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\USB-ListPCH1.h=D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\Main.dfm=D:\UsersFiles\JOB-PROJECTS\cppbuilder\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=D:\UsersFiles\JOB-PROJECTS\cppbuilder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\USB-List.cbproj=D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\USB-List.cbproj=D:\UsersFiles\JOB-PROJECTS\cppbuilder\USB-LIST\USB-List.cbproj</Transaction>
  </Transactions>
</BorlandProject>
