[BtnApp_tcpview]
Coordinates=451,484,107,58

[GroupBox4]
Coordinates=824,416,79,58

[CheckBoxAudit]
Coordinates=112,416,114,58

[ShowSerial]
Coordinates=430,348,80,58

[BtnGruberRun]
Coordinates=220,552,97,58

[BtnApp_autoruns]
Coordinates=573,212,114,58

[GridPanel7]
Coordinates=947,144,79,58

[CheckBox_ShowEsetUpdate]
Coordinates=868,484,179,58

[EditDirGrubName]
Coordinates=313,212,116,58

[TabSettings]
Coordinates=575,552,83,36
Visible=True

[Label9]
Coordinates=10,280,53,58

[sysdmCpl]
Coordinates=1074,518,71,36

[CheckBoxNewGrub]
Coordinates=73,280,127,58

[BtnGruberStop]
Coordinates=697,212,100,58

[Label7]
Coordinates=565,10,53,58

[Label1]
Coordinates=10,212,53,58

[DirOpenEsetMirror]
Coordinates=1073,573,122,36

[PopupMenu_StopGrub]
Coordinates=1269,1,145,36

[CheckBoxOldGrub]
Coordinates=182,212,121,58

[BtnEditEsetMirrorDir]
Coordinates=363,144,132,58

[BtnEsetUpdate]
Coordinates=346,280,101,58

[PopupMenu_SysTool]
Coordinates=1269,56,137,36

[PageControl1]
Coordinates=472,552,93,36

[CheckBoxLicense]
Coordinates=188,484,117,58

[EditPartition]
Coordinates=454,10,101,124

[NetTxt]
Coordinates=1074,683,52,36

[BtnLicense]
Coordinates=368,416,78,58

[Perfmon]
Coordinates=1074,738,63,36

[Label2]
Coordinates=952,280,53,58

[BtnParserOpen]
Coordinates=992,212,103,58

[GridPanel10]
Coordinates=896,212,86,58

[BtnApp_CPUZ]
Coordinates=725,348,98,58

[MemoLOG]
Coordinates=133,552,77,58

[GroupBox3]
Coordinates=735,416,79,58

[EditNumber]
Coordinates=607,144,82,58

[UsbTxt]
Coordinates=1074,793,55,36

[EditLicWin]
Coordinates=232,10,101,124

[BtnEditPartition]
Coordinates=611,348,104,58

[ShowName]
Coordinates=787,144,80,58

[Label4]
Coordinates=367,348,53,58

[CheckBoxEsetAutoUpdate]
Coordinates=457,280,166,58

[Tool]
Coordinates=422,552,40,36

[GroupBox1]
Coordinates=10,144,79,58

[GridPanel2]
Coordinates=807,212,79,58

[TabGRUBer]
Coordinates=327,552,85,36

[Taskbar1]
Coordinates=867,798,68,36

[BtnApp_procexp]
Coordinates=244,144,109,58

[BtnSaveSetteings]
Coordinates=660,484,117,58

[EditCategory]
Coordinates=343,10,101,124

[PopupMenu_mailGrubFile]
Coordinates=1269,111,164,36

[BtnApp_HWiNFO]
Coordinates=1002,416,115,58

[StatusBar1]
Coordinates=699,144,78,58

[GridPanel5]
Coordinates=833,348,79,58

[Рass]
Coordinates=818,798,43,36

[BtnInfo]
Coordinates=887,280,55,58

[GroupBox2]
Coordinates=993,10,79,58

[GroupBox_AppInfo]
Coordinates=439,212,124,58

[EditGrubUser]
Coordinates=10,416,92,58

[BtnKiberConsolOpen]
Coordinates=99,144,135,58

[CheckBoxShowLog]
Coordinates=315,484,126,58

[GridPanel3]
Coordinates=10,484,79,58

[EditComent]
Coordinates=568,484,82,58

[InfoTxt]
Coordinates=759,798,54,36

[BtnGruberDirOpen]
Coordinates=236,416,122,58

[BtnApp_GPUZ]
Coordinates=73,212,99,58

[EditEsetMirrorDir]
Coordinates=10,552,113,58

[GridPanelMain]
Coordinates=10,348,100,58

[GroupBox_AppUSB]
Coordinates=731,10,128,58

[ProgressBar1]
Coordinates=628,10,93,58

[CheckBoxDebug]
Coordinates=869,10,114,58

[EditRespon]
Coordinates=520,348,81,58

[CheckBoxEsetLog]
Coordinates=985,348,120,58

[Label3]
Coordinates=456,416,53,58

[GridPanel8]
Coordinates=99,484,79,58

[CheckBox_RunAs]
Coordinates=696,280,118,58

[GridPanel9]
Coordinates=120,348,79,58

[ComentTxt]
Coordinates=680,798,77,36

[BtnApp_Total]
Coordinates=505,144,92,58

[MsConfig]
Coordinates=601,798,69,36

[GridPanel1]
Coordinates=913,416,79,58

[EditArmClass]
Coordinates=10,10,101,124

[GridPanel6]
Coordinates=278,348,79,58

[GroupBox_AppFille]
Coordinates=210,280,126,58

[BtnApp_Everything]
Coordinates=600,416,125,58

[]
Coordinates=519,416,71,58

