[BtnApp_tcpview]
Coordinates=451,484,107,58

[GroupBox4]
Coordinates=824,416,79,58

[CheckBoxAudit]
Coordinates=112,416,114,58

[ShowSerial]
Coordinates=430,348,80,58

[BtnGruberRun]
Coordinates=220,552,97,58

[BtnApp_autoruns]
Coordinates=573,212,114,58

[CheckBox_ShowEsetUpdate]
Coordinates=868,484,179,58

[EditDirGrubName]
Coordinates=313,212,116,58

[Label9]
Coordinates=10,280,53,58

[CheckBoxNewGrub]
Coordinates=73,280,127,58

[BtnGruberStop]
Coordinates=697,212,100,58

[Label7]
Coordinates=565,10,53,58

[DirOpenEsetMirror]
Coordinates=1073,573,122,36

[PopupMenu_StopGrub]
Coordinates=1269,1,145,36

[CheckBoxOldGrub]
Coordinates=182,212,121,58

[BtnEditEsetMirrorDir]
Coordinates=363,144,132,58

[BtnEsetUpdate]
Coordinates=346,280,101,58

[CheckBoxLicense]
Coordinates=188,484,117,58

[EditPartition]
Coordinates=454,10,101,124

[NetTxt]
Coordinates=1074,683,52,36

[BtnLicense]
Coordinates=368,416,78,58

[Label2]
Coordinates=952,280,53,58

[BtnParserOpen]
Coordinates=992,212,103,58

[GridPanel10]
Coordinates=896,212,86,58

[BtnApp_CPUZ]
Coordinates=725,348,98,58

[GroupBox3]
Coordinates=735,416,79,58

[UsbTxt]
Coordinates=1074,793,55,36

[EditLicWin]
Coordinates=232,10,101,124

[BtnEditPartition]
Coordinates=611,348,104,58

[ShowName]
Coordinates=787,144,80,58

[CheckBoxEsetAutoUpdate]
Coordinates=457,280,166,58

[TabGRUBer]
Coordinates=327,552,85,36

[Taskbar1]
Coordinates=867,798,68,36

[BtnApp_procexp]
Coordinates=244,144,109,58

[BtnSaveSetteings]
Coordinates=660,484,117,58

[EditCategory]
Coordinates=343,10,101,124

[PopupMenu_mailGrubFile]
Coordinates=1269,111,164,36

[BtnApp_HWiNFO]
Coordinates=1002,416,115,58

[StatusBar1]
Coordinates=699,144,78,58

[Рass]
Coordinates=818,798,43,36

[BtnInfo]
Coordinates=887,280,55,58

[GroupBox_AppInfo]
Coordinates=439,212,124,58

[EditGrubUser]
Coordinates=10,416,92,58

[BtnKiberConsolOpen]
Coordinates=99,144,135,58

[EditComent]
Coordinates=568,484,82,58

[InfoTxt]
Coordinates=759,798,54,36

[BtnGruberDirOpen]
Coordinates=236,416,122,58

[BtnApp_GPUZ]
Coordinates=73,212,99,58

[EditEsetMirrorDir]
Coordinates=10,552,113,58

[GridPanelMain]
Coordinates=10,348,100,58

[GroupBox_AppUSB]
Coordinates=731,10,128,58

[CheckBoxDebug]
Coordinates=869,10,114,58

[EditRespon]
Coordinates=520,348,81,58

[CheckBoxEsetLog]
Coordinates=985,348,120,58

[Label3]
Coordinates=456,416,53,58

[CheckBox_RunAs]
Coordinates=696,280,118,58

[GridPanel9]
Coordinates=120,348,79,58

[ComentTxt]
Coordinates=680,798,77,36

[BtnApp_Total]
Coordinates=505,144,92,58

[EditArmClass]
Coordinates=10,10,101,124

[GroupBox_AppFille]
Coordinates=210,280,126,58

[BtnApp_Everything]
Coordinates=600,416,125,58

[]
Coordinates=1684,584,135,58
Visible=True

[GridPanel_Settings]
Coordinates=99,484,126,58

[GridPanel_Soft]
Coordinates=947,144,102,58

[ProgressBar_Grub]
Coordinates=628,10,121,58

[GridPanel_forPage]
Coordinates=913,416,124,58

[Label_ResponNow]
Coordinates=367,348,123,58

[PageControl_SetInfo]
Coordinates=472,552,134,36

[GridPanel_EditInfo]
Coordinates=833,348,123,58

[GroupBox6]
Coordinates=637,674,79,58

[GroupBox_InfoARM]
Coordinates=1684,78,129,58

[GridPanel11]
Coordinates=442,770,86,58

[Edit_Phone]
Coordinates=733,444,81,58

[LabEdit_NumUVsO]
Coordinates=897,87,126,58

[Button_RestartAssAdmin]
Coordinates=1684,155,158,58

[GroupBox_Number]
Coordinates=1505,386,125,58

[Memo2]
Coordinates=1169,897,64,58

[Label11]
Coordinates=35,143,60,58

[Edit_InNumberWork]
Coordinates=1155,166,130,58

[Memo1]
Coordinates=694,512,64,58

[BtnApp_UscDevU]
Coordinates=1502,1,118,58

[GridPanel13]
Coordinates=1307,897,86,58

[Label_Purpose]
Coordinates=370,153,101,58

[GridPanel_Info]
Coordinates=1505,848,100,58

[Label_NumberARM]
Coordinates=593,289,127,58

[TabGRUBerP]
Coordinates=601,155,93,36

[LabEdit_NumOK]
Coordinates=835,221,110,58

[Edit_InRespon]
Coordinates=173,143,99,58

[GridPanel14]
Coordinates=159,335,86,58

[Edit_InNumberFormulyar]
Coordinates=1684,1,158,58

[CheckBox_TempDir]
Coordinates=370,230,129,58

[Label14]
Coordinates=1238,897,60,58

[BtnAboutGruber]
Coordinates=1357,166,107,58

[Label_AdminBP]
Coordinates=1396,897,106,58

[Edit_InAdminBP]
Coordinates=1357,674,108,58

[TabSheet_Soft]
Coordinates=1357,56,100,36

[LabEdit_NumUVs]
Coordinates=1034,674,116,58

[ComboBox_forNumberARM]
Coordinates=0,0,173,124

[CheckBox_PoliticInstall]
Coordinates=1277,443,149,58

[Label_Phone]
Coordinates=310,674,90,58

[LabEdit_NumOKO]
Coordinates=1502,78,120,58

[Label6]
Coordinates=1357,828,53,58

[GroupBox7]
Coordinates=1268,770,79,58

[Edit_ComContrUSB]
Coordinates=30,335,128,58

[Label10]
Coordinates=936,770,60,58

[TabSheet_Info]
Coordinates=1357,397,99,36

[GridPanel_SettingsPC]
Coordinates=0,743,143,58

[TabSheet_Log]
Coordinates=1684,309,98,36

[Edit_InNumberARM]
Coordinates=1505,309,128,58

[Edit_InNumberPerson]
Coordinates=1505,540,141,58

[GroupBox_ConsoleUtil]
Coordinates=726,674,145,58

[GridPanel_CheckInfo]
Coordinates=897,1,137,58

[GridPanel_forButGrub]
Coordinates=593,1,142,58

[GridPanel1]
Coordinates=548,674,79,58

[GroupBox_SettingsPC]
Coordinates=531,801,144,58

[GridPanel_ConsoleUtil]
Coordinates=1277,243,145,58

[CheckBoxPrefixPartition]
Coordinates=1072,493,154,58

[EditPurpose]
Coordinates=875,674,85,58

[MiniGrub]
Coordinates=787,87,67,36

[Label_ForNumberARM]
Coordinates=1684,232,146,58

[Edit_NumberARM]
Coordinates=191,674,118,58

[TabSheet_Settings]
Coordinates=1684,364,124,36

[CheckBox_MultiUSERS]
Coordinates=773,289,151,58

[BtnApp_UsbTreeView]
Coordinates=1505,617,141,58

[CheckBox_ContrUSB]
Coordinates=1505,771,137,58

[GridPanel_ESETQuarantine]
Coordinates=1143,1,176,58

[RichEdit_LOG]
Coordinates=1684,419,97,36

[PageControl_InfoTabs]
Coordinates=1684,474,143,36

[Label17]
Coordinates=527,335,60,58

[Edit_Place]
Coordinates=363,770,76,58

[Button_ResMon]
Coordinates=759,512,106,58

[Button_msconfig]
Coordinates=1357,320,110,58

[Button_setingsPC]
Coordinates=145,801,117,58

[Label_Respon]
Coordinates=264,770,97,58

[Button4]
Coordinates=1169,770,59,58

[GridPanel2]
Coordinates=1357,597,79,58

[PopupMenu_GrubButton]
Coordinates=1684,529,156,36

[Label16]
Coordinates=964,674,60,58

[BtnClearPC]
Coordinates=102,674,82,58

[Edit_InNumberHDD]
Coordinates=1155,628,128,58

[GridPanel12]
Coordinates=1080,924,86,58

[GridPanel3]
Coordinates=1357,751,79,58

[TabSheet1]
Coordinates=521,444,77,36

[Label15]
Coordinates=104,143,60,58

[Show_ESETQuarantine]
Coordinates=1277,520,150,58

[ShowSerialGenarate]
Coordinates=409,674,133,58

[EditPrefixPartition]
Coordinates=248,335,118,58

[EditLicOffice]
Coordinates=342,512,101,124

[Button_CrashMonitor]
Coordinates=1505,694,136,58

[Label_Place]
Coordinates=192,1,85,58

[BtnApp_DeviceCleanup]
Coordinates=1072,78,151,58

[Label13]
Coordinates=537,153,60,58

[Edit_ComPoliticInstall]
Coordinates=192,78,140,58

[Label8]
Coordinates=14,240,53,58

[GridPanel_InfoArm]
Coordinates=1155,366,124,58

[Label5]
Coordinates=43,674,53,58

[Button_ControlPanel]
Coordinates=1505,232,133,58

[GridPanel15]
Coordinates=593,78,86,58

[Label_infoForNumberARM]
Coordinates=1072,289,167,58

[Edit_InNumberDeclr]
Coordinates=1505,463,130,58

[Edit_ComMultiUSERS]
Coordinates=1502,155,142,58

[Label1]
Coordinates=1021,897,53,58

[ShowManufacturer]
Coordinates=1684,661,122,58

[Label4]
Coordinates=962,897,53,58

[ShowProductName]
Coordinates=1684,738,125,58

[TabSheet_CheckList]
Coordinates=1665,801,134,36
Visible=True

[Label_DefectionUser]
Coordinates=1188,705,60,58

[Label_DefectionSoft]
Coordinates=994,561,60,58

[Label_checkQuarantineEset_1]
Coordinates=1005,770,60,58

