<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.539,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.h=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Arm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.h=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Text.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.h=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Fille.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\HelpTool.cpp=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Help.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit2.dfm=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\CommentForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\GetSMB.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\GetSMB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\MainForm.dfm=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit2.dfm=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\DialogDirExist.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\include\wmi.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\include\wmi.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\MainGRUBer.cpp=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\CommentForm.h=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\ComentForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\Project1PCH2.h=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\GRUBer2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\GRUBer2PCH1.h=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\GRUBerPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\HelpTool.h=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Help.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\Project1PCH2.h=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\GetSMB.cpp=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit2.cpp=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\CommentForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit2.cpp=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\DialogDirExist.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\GRUBer2.cbproj=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\GRUBer.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\Project1.cbproj=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\MainForm.cpp=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\MainGRUBer.h=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\include\wmiclasses.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\include\wmiclasses.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\CommentForm.cpp=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\ComentForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\Project1.cbproj=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\GRUBer2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\include\unistd.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\include\unistd.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\Project1.cbproj=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\Project1.cbproj=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.cpp=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Text.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\include\wmiresult.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.cpp=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Arm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.cpp=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Fille.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\lib\wmi.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\Unit1.h=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\wmiresult.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\wmiresult.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\lib\wmi.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\MainForm.h=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\MainForm.cpp=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\CommentForm.dfm=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\ComentForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\include\wmiresult.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\include\wmiexception.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\include\wmiexception.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit2.h=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\DialogDirExist.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit2.h=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\CommentForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\HelpTool.h=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\wmi.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\wmi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\UsersFilles\JOB-PROJECTS\cppbuilder\GRUBer2\DialogDirExist.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=D:\UsersFilles\JOB-PROJECTS\cppbuilder\GRUBer2\DialogDirExist.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\GetSMB.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\GetSMB.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\GetSMB.h=D:\UsersFilles\JOB-PROJECTS\git_projects\GRUBer2\scr\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\Unit1.cpp=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\Project1PCH1.h=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\MainForm.dfm=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\MainForm.h=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\HelpTool.cpp=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\scr\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\GRUBer\src\Unit1.dfm=C:\Users\User-KB-1\Documents\PROJECT\CppBuilder\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{BBC2C35B-5B92-40A6-8C64-6BBC4B044AF3}"/>
    <File Path="ComentForm.cpp"/>
    <File Path="ComentForm.cpp"/>
    <File Path="ComentForm.dfm"/>
    <File Path="ComentForm.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="DialogDirExist.cpp"/>
    <File Path="DialogDirExist.cpp"/>
    <File Path="DialogDirExist.dfm"/>
    <File Path="DialogDirExist.h"/>
    <VirtualFolder ID="{9A310DFE-C063-4294-88FF-C6C1FB9225A6}"/>
    <File Path="Fille.cpp"/>
    <File Path="Fille.cpp"/>
    <File Path="Fille.h"/>
    <File Path="GetSMB.cpp"/>
    <File Path="GetSMB.cpp"/>
    <File Path="GetSMB.h"/>
    <File Path="Help.cpp"/>
    <File Path="Help.cpp"/>
    <File Path="Help.h"/>
    <File Path="Text.cpp"/>
    <File Path="Text.cpp"/>
    <File Path="Text.h"/>
    <File Path="GRUBer.cpp"/>
    <File Path="GRUBerPCH1.h"/>
    <File Path="Arm.cpp"/>
    <File Path="Arm.cpp"/>
    <File Path="Arm.h"/>
  </ProjectSortOrder>
</BorlandProject>
